spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

--!habilitar a exibiç~ao das querys sql no console
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true